
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap');


html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
    scroll-behavior: smooth;  
    font-family: "Kanit", serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    zoom: 90%;
   
}
*,*::before,*::after {
    box-sizing: border-box;
}
body {
    background-size: cover;
    background-color: #e3e3e3;
  }

  
.header{
    background: linear-gradient(to left, #32404D ,white );
    display: flex;
    flex-direction: row;
    
}

.logo{
    width: 3rem;
    height: 3rem;
    margin-left: 1rem;
 
 }
 .site-name{
    margin-left: 2rem;
    font-size: 2rem;
    font-weight: bolder;
    color: #32404D;
    position: relative;
    top: -1rem;
    font-family: "Kanit", serif;
 
 }
 #google_translate_element{
   
     margin-left: 40rem;
     display: block; 
 }
 
#hamburger{
    position: absolute;
    bottom: -2rem;
    top: 0.5rem; 
    color:  #fff;
    display: none;
    right: 1rem;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

.menu-icon {
    width: 30px; 
    height: 30px;
}

.menu {
    justify-content: space-between;
    display: flex;
    gap: 20%;
    width: 100%; 
    padding: 0 20px;
    background-color: #6E4E37;
     
}  
.menu-list{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    cursor: pointer;
    font-family: "Kanit", serif;
    color: #ffff;
    position: relative;
  

}
  
.menu-list li {
    position: relative;
    padding: 10px 15px;
    cursor: pointer;
    display: flex; 

}

.menu ul {
    list-style: none;
    padding: 20px;
    gap: 60%;
    left: 7%;
  
  }
  
  .menu ul li {
    padding: 10px 0;
  
  }

  .menu-list li a {
    text-decoration: none;
}

.sidebar {
    width: 20%;
    background-color: #32404D;
    color: white;
    height: 100vh;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 2000;
    transition: transform 0.5s ease-in-out;
}



.sidebar h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}


.sidebar p {
    font-size: 0.8rem;
    margin-top: 90px;
}
.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul div {
    padding: 10px;
    cursor: pointer;
    gap: 10px;
    display: flex;
}
.sidebar ul div a {
    color: #fff; 
    text-decoration: none; 
    
}

.sidebar ul div span {
    font-size: 17px;
}
.sidebar ul div a:hover {
    color: #ccc; 
}

.sidebar ul div:hover {
    background-color: #6E4E37;
}
.sidebar.show {
    transform: translateX(0); /* ShowS menu */
  }

  .sidebar-submenu {
    list-style: none;
    padding: 10px;
    margin: 0;
    display: none;
    color: #fff;
    border-left: 0px solid #007bff;
}

.sidebar-submenu li {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.sidebar-submenu li a {
    color: black;
}

.sidebar-submenu li:hover {
    background: #e3e3e3;
}

.dropdown-arrow {
    transition: transform 0.3s ease-in-out;
    font-size: 15px !important;
   display: none;
}

.sidebar-dropdown.open .dropdown-arrow {
    transform: rotate(180deg);
}

.sidebar-dropdown.open .sidebar-submenu {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.submenu {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    min-width: 200px;
    border-radius: 5px;
    z-index: 1000;
}

.hovermenu:hover .submenu {
    display: block;
}


.submenu li {
    padding: 10px 15px;
    white-space: nowrap;
    display: flex;
    gap: 10px;
}
.submenu li span.material-symbols-outlined {
    margin-right: 10px;
    font-size: 20px;
    color: #32404d; 
}

.submenu li:hover {
    background: #f5f5f5; 
}

/*body starts here*/
.about-us-section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6E4E37;
    padding: 2%;
    text-align: center;
    position: relative;
}

.about-text {
    position: absolute;
    top: 35%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: white; 
    font-size: 2.5rem;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.5); 
    padding: 10px 20px;
    border-radius: 5px;
  }
.design1{
 width: 100px;
 height: 100px;
 background: linear-gradient(45deg, #3ff, #ffb86c);
 display: flex;
 align-items: center;
 justify-content: center;
 clip-path: circle(20%);
 position: relative;
 left: 0%;
}
.design2{
    width: 150px;
    height: 150px;
    background: linear-gradient(45deg, #3ff, #ffb86c);
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: circle(20%);
    position: absolute;
    left: 85%;
    top: 10%;
   }

   .design3{
    width: 300px;
    height: 300px;
    background: linear-gradient(45deg, #3ff, #ffb86c);
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: circle(20%);
    position: absolute;
    left: 85%;
    top: 10%;

   }


   .design4{
    width: 100px;
    height: 100px;
    background: linear-gradient(45deg, #3ff, #ffb86c);
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: circle(20%);
    position: absolute;
    left: 0%;
   }


.about-us-section img{
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.section1{
  display: flex;
  flex-wrap: wrap;
  margin-top: 3%;
}

 .section-tag{
 width: 150px;
 height: 150px;
 background: linear-gradient(45deg, #32404d, #ffb86c);
 display: flex;
 align-items: center;
 justify-content: center;
 color: white;
 font-weight: bold;
 font-size: 14px;
 clip-path: circle(50%);
 position: relative;
 left: 10%;
 box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

 }

 .section-tag1{
    width: 150px;
    height: 150px;
    background: linear-gradient(45deg, #32404d, #ffb86c);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 14px;
    clip-path: circle(50%);
    position: relative;
    right: 3%;
   
    }


    .section2{
        display: flex;
        flex-wrap: wrap;
        
      }
      
       .section-tag-box{
       width: 150px;
       height: 150px;
       background: linear-gradient(45deg, #32404d, #ffb86c);
       display: flex;
       align-items: center;
       justify-content: center;
       color: white;
       font-weight: bold;
       font-size: 14px;
       clip-path: circle(50%);
       position: relative;
       left: 70%;
       bottom: 18rem;
       box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      
       }
      
       .section-tag-head{
          width: 150px;
          height: 150px;
          background: linear-gradient(45deg, #32404d, #ffb86c);
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-weight: bold;
          font-size: 14px;
          clip-path: circle(50%);
          position: relative;
          left: 57%;
          bottom: 18rem;
         
          }



 .section-texts{
    display: flex;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0);
    max-width: 800px; 
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.6; 
    font-size: 16px;
    margin: 2%;
    text-align: justify; 
    padding: 1%;
    position: relative;
    left: 10%;

 }

 .section-text{
    display: flex;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0);
    max-width: 800px; 
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.6; 
    font-size: 16px;
    margin: 2%;
    text-align: justify; 
    padding: 1%;
    position: relative;
    left: 10%;

 }
 .section-texts p{
    font-size: 1.2rem;
 }
 .section-text p{
    font-size: 1.2rem;
 }
 .section3{
    display: grid;
    background-color: white;
    padding: 28px;
    margin: 3%;
    margin-top: -3%;
    border-radius: 5px;
    grid-template-columns: repeat(2, minmax(400px, 1fr)); 
 }


 .work-image {
    position: relative; 
    display: flex;
    justify-content: center;
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out; 
}
.work-text{
    overflow: hidden;
    word-wrap: break-word;
    white-space: normal;
}
.work-image img {
    width: 600px;
    height: auto;
    border-radius: 2%;
    display: block; 
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

.work-image::after {
    content: "";
    position: absolute;
    height: 100%; 
    width: 4px; 
    background-color: #32404d; 
    left: 100%; 
    top: 0;
}
.work-image img:hover{
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.4);
}
 .work-text h2{
    position: relative;
    left: 15px;
    font-size: 2rem;
    padding: 5px 10px;
    background-color: #3ff;
 }
 .work-text ul li{
    font-size: 1.2rem;
 }
 .about-last-section{
    display: grid;
    background-color: black;
    padding: 10px;
    margin: 3%;
    margin-top: 2%;
    border-radius: 5px;
    color: #fff;
    gap: 20px;
    grid-template-columns: repeat(2, minmax(500px, 1fr))
    
 }

 .section5{
    position: relative;
 
 }

 .section5 h2{
  font-size: 1.2rem;
  letter-spacing: 1px;
  text-align: center;
  justify-content: center;
   
 }

.section5 p{
 font-size: 1rem;
 letter-spacing: 1px;
}
.section5 ul li{
 font-size: 1rem;
 letter-spacing: 1px;
}

 .sections6{
    position: relative;

 
 }
 .sections6 h2{
    font-size: 1.2rem;
    letter-spacing: 1px;
   text-align: center;
   justify-content: center;
     
   }
   .sections6 p{
    font-size: 1rem;
    letter-spacing: 1px;
}
.sections6 ul li{
    font-size: 1rem;
    letter-spacing: 1px;
}

.footer{
    background-color: #32404d;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr)); 
    padding: 40px;
    margin-top: 5%;
    width: 100%;
    
}
.footer-section ul li a {
color: #fff;
text-decoration: none;
}

.footer-section ul li {
    display: flex;
    gap: 10px;
  }
.footer-section h3 {
    position: relative;
    left: 40px;
}
.footer-section.payment {
    text-align: center;
    margin-top: 20px;
}

.footer-section.payment h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.footer-section.payment img {
    width: 50px; 
    height: auto;
    margin: 5px 10px;
    transition: transform 0.3s ease-in-out;
}

.footer-section.payment img:hover {
    transform: scale(1.1); 
}

@media (min-width: 921px)and  (max-width: 1300px){
    .site-name{
        font-size: 2.5rem;
        top: -1rem;
       
    }
    .logo{
        width: 4rem;
        height: 4rem; 
    }
    #google_translate_element{
        margin-left: 2rem;
    }
    .menu {
        display: none;
       

    }

    .sidebar {
        text-align: start;
        transform: translateX(-100%);
        width: 50%;
        height: 200vh;
        display: block;
    }
    
    #hamburger{
        bottom: -1.5rem; 
        right: 1rem;
        font-size: 3rem;
        display: flex;
        top: 0.1rem;
       
    }
    .about-text{
        font-size: 2rem;
      }
    .work-image img{
       width: 500px;
       height: auto;
    }
   
    .section-texts p{
        font-size: 1rem;
    }
    .section-text p{
        font-size: 1rem;
    }
    
    .section-texts{
        right: -10%; 
        width: 500px;
    }
    .section-text{
        right: -10%; 
        width: 500px;
    }
    .section-tag1{
        right: 5%;
    }
    .section-tag-head{
        left: 55%;
       
    }
.about-last-section{
    gap: 10px;
    grid-template-columns: repeat(2, minmax(300px, 1fr));

}

}


@media (max-width: 910px) {
    .site-name{
        font-size: 2rem;
        top: -1rem;
    }
    .logo{
        width: 4rem;
        height: 4rem; 
    }
    #google_translate_element{
        margin-left: 2rem;
    }
    #hamburger{
        bottom: -1.5rem; 
        right: 1rem;
        font-size: 3rem;
        display: flex;
        top: 0.1rem;
       
    }

    .about-text{
        font-size: 2rem;
      }
    .menu{
        display: none;
    }
    .sidebar {
        text-align: start;
        transform: translateX(-100%);
        width: 50%;
        height: 200vh;
        display: block;
    }
    .about-us-section img{
        max-width: 90%;
    }
     .section-tag1{
         left: 4%;
         position: absolute;
         bottom: -6%;
         z-index: 50;

     }
     .section1{
        margin-top: 10%;
     }
     .section-tag{
        display: none;
     }
     .section-tag-head{
      left: 4%;
      position: absolute;
      bottom: -66%;
       
    }
    .section-tag-box{
        display: none;
    }
     .section-text{
     background-color: white;
     margin-top: 12%;
     padding: 5px ,10px;
     border-radius: 5%;
     max-width: 80%;
     height: auto;

     }
     .section-texts{
        background-color: white;
        border-radius: 5%;
        padding: 5px ,10px;
        max-width: 80%;
        height: auto;
        }
    .about-last-section{
     gap: 10px;
     grid-template-columns: repeat(2, minmax(200px, 1fr));
 
    }
  
        .section3 {
          
              margin-top: 8%; 
              display: flex;
              flex-direction: row;
              gap: 30px;
              padding: 20px;
            }
          
            .work-image img {
              max-width: 90%; 
              height: auto;
            }
          
            .work-text {
              width: 50%; 
            }
          
            .work-text h2 {
              font-size: 1.3rem; 
            }
          
            .work-text ul {
              padding-left: 15px;
            }
          
            .work-text li {
              list-style: none;
              padding: 5px 0;
              font-size: 1rem; 
            }
        
            
            .section-tag1, .section-tag-head{
                 display: none;
                }
    .work-image::after {
      display: none;
    }

    .footer{
        grid-template-columns: repeat(2, minmax(250px, 1fr)); 
            padding: 20px; 
    }
 
}

@media  (max-width: 650px){
    #hamburger {
        font-size: 2rem; 
        right: 1rem;
        top: 0.1rem;
         bottom: 0rem;
         display: flex;
    }

    
    .logo {
        width: 2.5rem; 
        height: 2.5rem;
    }
    .site-name{
        font-size: 1.2rem;
        top: -0.8rem;
        margin-left: 2rem;
       
    }
    #google_translate_element{
     display: block;
    }
    .about-text{
        font-size: 1.5rem;
      }
    .sidebar {
        text-align: start;
        transform: translateX(-100%);
        width: 50%;
        height: 200vh;
        display: block;
    }
    .menu{
        display: none;
    }
    
    .sidebar {
        text-align: start;
        transform: translateX(-100%);
        width: 80%;
        height: 200vh;
        display: block;
    }
    .section3{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .work-image img {
    max-width: 100%;
    height: auto; 
  }

  .work-text {
    width: 100%; 
  }
  .work-text  h2{
    font-size: 1.6rem;
    letter-spacing: 1px;
    text-align: center;
    left: 0px;
  }
  .work-text ul {
    padding-left: 0;
  }
  .work-text ul li{
    font-size: 1.2rem;
  }
  .work-text li {
    list-style: none; 
    padding: 8px 0;
  }
   .section-texts{
    max-width: 80%;
    height: auto;
    padding: 10px 20px;
    margin-left: -2%;
   }

   .section-text{
    max-width: 80%;
    height: auto;
    margin-left: -2%;
    padding: 10px 20px;
   }


   .about-us-section img{
    max-width: 80%;
    height: auto;
   }
   .about-last-section{
    display: flex;
    flex-direction: column;

  }
   
    .section-tag1{
     display: none;
      
       }
       .section-tag-head{
        display: none;
       }
       .section-tag1 h2, .section-tag-head h2{
        font-size: 1rem;
       }
.footer{
    justify-content: center;
      align-items: center;
  }
}


@media  (max-width: 535px){
    #hamburger {
      font-size: 1.5rem; 
      top: 0.3rem;
       right: 1rem;
       bottom: 0rem;
       display: flex;
     
  }
  
.logo {
    width: 2.5rem; 
    height: 2.5rem;
}
.site-name{
    font-size: 1rem;
    top: -0.7rem;
    margin-left: 2rem;
   
}
#google_translate_element{
    display: none;
    
}
.menu{
    display: none;
}

.sidebar {
    text-align: start;
    transform: translateX(-100%);
    width: 80%;
    height: 200vh;
    display: block;
}
.sidebar-submenu li a {
    font-size: 12px;  
}
.sidebar ul div a{
    font-size: 13px;
}
.about-text{
    font-size: 1.2rem;
  }
.section3{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .work-image img {
    max-width: auto;
    height: auto; 
  }

  .work-text {
    width: 100%; 
  }
  .work-text  h2{
    font-size: 1.2rem;
    letter-spacing: 1px;
    text-align: center;
    left: 0px;
  }
  .work-text ul {
    padding-left: 0;
  }
  .work-text ul li{
    font-size: 1rem;
  }
  .work-text li {
    list-style: none; 
    padding: 8px 0;
  }
   .section-texts{
    max-width: 85%;
    height: auto;
    padding: 10px 20px;
    margin: 5px;
    margin-left: -3%;
   }

   .section-text{
    max-width: 85%;
    height: auto;
    padding: 10px 20px;
    margin-left: -3%;
   }
   .section-texts p{
    font-size: 1rem;
   }

   .section-text p{
    font-size: 1rem;
   }
   .about-us-section img{
    max-width: 80%;
    height: auto;
   }
   .about-last-section{
        display: flex;
        flex-direction: column;

   }
   
    .section-tag1{
        display: none;
      
       }
       .section-tag-head{
       display: none;
       }
       .section-tag1 h2, .section-tag-head h2{
        font-size: 0.7rem;
       }
.footer{
    grid-template-columns: repeat(1, minmax(200px, 1fr)); 
    padding: 20px; 
}

}



@media  (max-width: 365px){
    #hamburger {
      font-size: 1.5rem; 
      top: 0.3rem;
      right: 1rem;
       bottom: 0rem;
       display: flex;
     
  }
  
  .logo {
    width: 2.5rem; 
    height: 2.5rem;
}
.site-name{
    font-size: 1rem;
    top: -0.7rem;
    margin-left: 2rem;
   
}
#google_translate_element{
    display: none;
    
}
.menu{
    display: none;
}
.sidebar {
  text-align: start;
  transform: translateX(-100%);
  width: 80%;
  height: 200vh;
  display: block;
}
.sidebar-submenu li a {
  font-size: 12px;  
}
.sidebar ul div a{
  font-size: 12px;
}
.about-text{
    font-size: 1rem;
  }
.work-text h2{
    left: 0px;
}
.footer{
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    padding: 20px; 
    margin-top: 50%;
}
}